{
  "name": "webvr-smasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node server/server.js",
    "build": "npm run mkdir:js && browserify client/js/index.js -o build/index.js",

    "predeploy": "npm run build",

    "deploy": "ghpages -p _prod",
    "deploy:caseyyee": "GHPAGES_REPO=\"caseyyee/webvr-smasher\" npm run deploy",
    "deploy:casey": "npm run deploy:caseyyee",

    "mkdir:js": "mkdir -p build",

    "easyrtc-install": "cd ./node_modules/easyrtc; npm install; cd ../../server; npm install; cd ../"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.5.0",
    "aframe-daydream-controller-component": "^1.0.0",
    "aframe-gradient-sky": "^1.0.4",
    "aframe-ui-widgets": "^1.0.2",
    "browserify": "^14.1.0",
    "easyrtc": "^1.1.0",
    "express": "^4.15.2",
    "networked-aframe": "^0.1.0",
    "serve-static": "^1.12.1"
  }
}
