{
  "name": "webvr-smasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node server/server.js",
    "dev": "npm run watch & node server/server.js",
    "watch": "watchify client/js/index.js -o build/index.js -v",
    "build": "npm run mkdir && browserify client/js/index.js -o build/index.js",
    "predeploy": "npm run build",
    "deploy": "ghpages -p _prod",
    "deploy:caseyyee": "GHPAGES_REPO=\"caseyyee/webvr-smasher\" npm run deploy",
    "deploy:casey": "npm run deploy:caseyyee",
    "mkdir": "mkdir -p build",
    "easyrtc-install": "cd ./node_modules/easyrtc; npm install;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.5.0",
    "aframe-daydream-controller-component": "^1.0.0",
    "aframe-dev-components": "git://github.com/caseyyee/aframe-dev-components.git",
    "aframe-gradient-sky": "^1.0.4",
    "aframe-ui-widgets": "^1.0.2",
    "browserify": "^14.1.0",
    "easyrtc": "^1.1.0",
    "express": "^4.15.2",
    "networked-aframe": "^0.1.0",
    "serve-static": "^1.12.1",
    "socket.io": "^1.7.3",
    "watchify": "^3.9.0"
  }
}
